# D&D Initiative Tracker API
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories for uploads and database
RUN mkdir -p /app/uploads/creature_images
RUN mkdir -p /app/data

# Create volume mount points for persistent storage
VOLUME ["/app/uploads", "/app/data", "/app/local_images"]

# Expose port
EXPOSE 8000

# Environment variables
ENV PYTHONPATH=/app
ENV DATABASE_URL=sqlite:///./data/dnd_initiative.db
ENV UPLOAD_DIR=/app/uploads

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]