fastapi==0.104.1
uvicorn[standard]==0.24.0
gunicorn==21.2.0
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.0
pydantic==2.5.0
pydantic-settings==2.1.0
Pillow==10.1.0
aiofiles==23.2.0
email-validator==2.1.0
azure-storage-blob==12.19.0

# Monitoring Dependencies
prometheus-client==0.19.0
psutil==5.9.6

# Testing Dependencies
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2
pytest-cov==4.1.0
faker==20.1.0