2025-11-27T10:07:05  Fetching changes.
2025-11-27T10:07:05    Starting  LocalZipHandler
2025-11-27T10:07:05    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d9be89b7-98df-460e-ac86-233889e07e39.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-11-27T10:07:09  Updating submodules.
2025-11-27T10:07:09  Preparing deployment for commit id '27a9bea8-a'.
2025-11-27T10:07:09  PreDeployment: context.CleanOutputPath False
2025-11-27T10:07:09  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-27T10:07:09  Running build. Project type: OneDeploy
2025-11-27T10:07:10  Copying the manifest
2025-11-27T10:07:10  Running deployment command...
2025-11-27T10:07:10    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-27T10:07:10    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-27T10:07:10    Delete options: clean=False, use manifest=False, directory to ignore=
2025-11-27T10:07:10    Prev manifest = /home/site/deployments/a5c0ddf6-4be0-49ef-9945-f8c001a76f90/manifest and next /home/site/deployments/27a9bea8-a161-4776-ac74-2e471250907d/manifest
2025-11-27T10:07:10    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-27T10:07:10    Creating a list of all files at /tmp//filelist.txt
2025-11-27T10:07:10    No directory to exclude.
2025-11-27T10:07:10    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\config.py": Invalid argument (22)
2025-11-27T10:07:10    Created /tmp//filelist.txt. Total number of files to be synced = 38.
2025-11-27T10:07:10    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\__init__.py": Invalid argument (22)
2025-11-27T10:07:10    Created batches from the list of files. Processing 5 files in each thread
2025-11-27T10:07:10    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\metrics.py": Invalid argument (22)
2025-11-27T10:07:10    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-27T10:07:10    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\storage.py": Invalid argument (22)
2025-11-27T10:07:10    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-27T10:07:10    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\__init__.py": Invalid argument (22)
2025-11-27T10:07:10    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-27T10:07:10    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\uploads.py": Invalid argument (22)
2025-11-27T10:07:10    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-27T10:07:10    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\dependencies.py": Invalid argument (22)
2025-11-27T10:07:10    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-27T10:07:10    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\test_auth_utils.py": Invalid argument (22)
2025-11-27T10:07:10    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-27T10:07:10    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\models.py": Invalid argument (22)
2025-11-27T10:07:10    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-27T10:07:10    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\encounters.py": Invalid argument (22)
2025-11-27T10:07:10    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-27T10:07:10    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\users.py": Invalid argument (22)
2025-11-27T10:07:10    
2025-11-27T10:07:10    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\test_models.py": Invalid argument (22)
2025-11-27T10:07:10    Number of files: 3 (reg: 3)
2025-11-27T10:07:10    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__init__.py": Invalid argument (22)
2025-11-27T10:07:10    Number of created files: 0
2025-11-27T10:07:10    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\database.py": Invalid argument (22)
2025-11-27T10:07:11    Number of regular files transferred: 0
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\auth_helpers.py": Invalid argument (22)
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\creatures.py": Invalid argument (22)
2025-11-27T10:07:11    Total transferred file size: 0 bytes
2025-11-27T10:07:11    Literal data: 0 bytes
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\presets.py": Invalid argument (22)
2025-11-27T10:07:11    Matched data: 0 bytes
2025-11-27T10:07:11    File list size: 0
2025-11-27T10:07:11    File list generation time: 0.001 seconds
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\__init__.py": Invalid argument (22)
2025-11-27T10:07:11    File list transfer time: 0.000 seconds
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\conftest.py": Invalid argument (22)
2025-11-27T10:07:11    Total bytes received: 12
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/__pycache__\main.cpython-313.pyc": Invalid argument (22)
2025-11-27T10:07:11    
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\creature_image.py": Invalid argument (22)
2025-11-27T10:07:11    sent 169 bytes  received 12 bytes  362.00 bytes/sec
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\simple_creature_images.py": Invalid argument (22)
2025-11-27T10:07:11    total size is 7.13K  speedup is 39.39
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\enums.py": Invalid argument (22)
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\auth.py": Invalid argument (22)
2025-11-27T10:07:11    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2025-11-27T10:07:11    
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\schemas.py": Invalid argument (22)
2025-11-27T10:07:11    Number of created files: 0
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\health.py": Invalid argument (22)
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\auth.py": Invalid argument (22)
2025-11-27T10:07:11    Number of deleted files: 0
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\__init__.py": Invalid argument (22)
2025-11-27T10:07:11    Number of regular files transferred: 1
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\test_api_integration.py": Invalid argument (22)
2025-11-27T10:07:11    Total file size: 11.79K bytes
2025-11-27T10:07:11    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\schemas.py": Invalid argument (22)
2025-11-27T10:07:11    Total transferred file size: 856 bytes
2025-11-27T10:07:11    Literal data: 856 bytes
2025-11-27T10:07:11    Matched data: 0 bytes
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\health.py": Invalid argument (22)
2025-11-27T10:07:11    File list size: 0
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\auth.py": Invalid argument (22)
2025-11-27T10:07:11    File list generation time: 0.001 seconds
2025-11-27T10:07:11    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-27T10:07:11    File list transfer time: 0.000 seconds
2025-11-27T10:07:11    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-27T10:07:11    Total bytes sent: 769
2025-11-27T10:07:11    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-27T10:07:11    Total bytes received: 35
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\config.py": Invalid argument (22)
2025-11-27T10:07:11    
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\__init__.py": Invalid argument (22)
2025-11-27T10:07:11    sent 769 bytes  received 35 bytes  1.61K bytes/sec
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\metrics.py": Invalid argument (22)
2025-11-27T10:07:11    total size is 11.79K  speedup is 14.67
2025-11-27T10:07:11    
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\storage.py": Invalid argument (22)
2025-11-27T10:07:11    Number of created files: 0
2025-11-27T10:07:11    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-27T10:07:11    Number of deleted files: 0
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__init__.py": Invalid argument (22)
2025-11-27T10:07:11    Number of regular files transferred: 1
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\database.py": Invalid argument (22)
2025-11-27T10:07:11    Total file size: 9.15K bytes
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\auth_helpers.py": Invalid argument (22)
2025-11-27T10:07:11    Total transferred file size: 376 bytes
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\conftest.py": Invalid argument (22)
2025-11-27T10:07:11    Literal data: 376 bytes
2025-11-27T10:07:11    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-27T10:07:11    Matched data: 0 bytes
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\__init__.py": Invalid argument (22)
2025-11-27T10:07:11    File list size: 0
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\uploads.py": Invalid argument (22)
2025-11-27T10:07:11    File list generation time: 0.001 seconds
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\dependencies.py": Invalid argument (22)
2025-11-27T10:07:11    File list transfer time: 0.000 seconds
2025-11-27T10:07:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\test_auth_utils.py": Invalid argument (22)
2025-11-27T10:07:12    Total bytes received: 31
2025-11-27T10:07:12    
2025-11-27T10:07:12    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\models.py": Invalid argument (22)
2025-11-27T10:07:12    sent 463 bytes  received 31 bytes  988.00 bytes/sec
2025-11-27T10:07:12    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\encounters.py": Invalid argument (22)
2025-11-27T10:07:12    total size is 9.15K  speedup is 18.52
2025-11-27T10:07:12    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\users.py": Invalid argument (22)
2025-11-27T10:07:12    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-11-27T10:07:12    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\test_models.py": Invalid argument (22)
2025-11-27T10:07:12    
2025-11-27T10:07:12    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\enums.py": Invalid argument (22)
2025-11-27T10:07:12    Number of files: 5 (reg: 5)
2025-11-27T10:07:12    Number of created files: 0
2025-11-27T10:07:12    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\auth.py": Invalid argument (22)
2025-11-27T10:07:12    Number of deleted files: 0
2025-11-27T10:07:12    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\__init__.py": Invalid argument (22)
2025-11-27T10:07:12    Number of regular files transferred: 1
2025-11-27T10:07:12    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\test_api_integration.py": Invalid argument (22)
2025-11-27T10:07:12    Total file size: 17.97K bytes
2025-11-27T10:07:12    Total transferred file size: 4.59K bytes
2025-11-27T10:07:12    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-27T10:07:12    Literal data: 4.59K bytes
2025-11-27T10:07:12    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-27T10:07:12    Matched data: 0 bytes
2025-11-27T10:07:12    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-27T10:07:12    File list size: 0
2025-11-27T10:07:12    File list generation time: 0.001 seconds
2025-11-27T10:07:12    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-27T10:07:12    File list transfer time: 0.000 seconds
2025-11-27T10:07:12    Total bytes sent: 1.99K
2025-11-27T10:07:12    Total bytes received: 31
2025-11-27T10:07:12    
2025-11-27T10:07:12    sent 1.99K bytes  received 31 bytes  4.04K bytes/sec
2025-11-27T10:07:12    total size is 17.97K  speedup is 8.89
2025-11-27T10:07:12    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-27T10:07:12    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-11-27T10:07:12    
2025-11-27T10:07:12    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-11-27T10:07:12    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-27T10:07:12    Number of files: 5 (reg: 5)
2025-11-27T10:07:12    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-27T10:07:12    Number of created files: 0
2025-11-27T10:07:12    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\creatures.py": Invalid argument (22)
2025-11-27T10:07:12    Number of deleted files: 0
2025-11-27T10:07:12    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/__pycache__\main.cpython-313.pyc": Invalid argument (22)
2025-11-27T10:07:12    Number of regular files transferred: 1
2025-11-27T10:07:12    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\presets.py": Invalid argument (22)
2025-11-27T10:07:12    Total file size: 20.11K bytes
2025-11-27T10:07:12    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\creature_image.py": Invalid argument (22)
2025-11-27T10:07:12    Total transferred file size: 244 bytes
2025-11-27T10:07:12    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\__init__.py": Invalid argument (22)
2025-11-27T10:07:12    Literal data: 244 bytes
generator: failed to stat "/home/site/wwwroot/app\routers\simple_creature_images.py": Invalid argument (22)
2025-11-27T10:07:12    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-27T10:07:12    Matched data: 0 bytes
s/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-27T10:07:12    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-27T10:07:12    File list size: 0
2025-11-27T10:07:12    File list generation time: 0.015 seconds
2025-11-27T10:07:12    File list transfer time: 0.000 seconds
2025-11-27T10:07:12    Total bytes sent: 452
2025-11-27T10:07:12    Total bytes received: 31
2025-11-27T10:07:12    
2025-11-27T10:07:12    sent 452 bytes  received 31 bytes  966.00 bytes/sec
2025-11-27T10:07:12    total size is 20.11K  speedup is 41.64
2025-11-27T10:07:12    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-11-27T10:07:12    
2025-11-27T10:07:12    Number of files: 5 (reg: 5)
2025-11-27T10:07:12    Number of created files: 0
2025-11-27T10:07:12    Number of deleted files: 0
2025-11-27T10:07:12    Number of regular files transferred: 1
2025-11-27T10:07:12    Total file size: 15.20K bytes
2025-11-27T10:07:12    Total transferred file size: 91 bytes
2025-11-27T10:07:12    Literal data: 91 bytes
2025-11-27T10:07:12    Matched data: 0 bytes
2025-11-27T10:07:12    File list size: 0
2025-11-27T10:07:12    File list generation time: 0.001 seconds
2025-11-27T10:07:12    File list transfer time: 0.000 seconds
2025-11-27T10:07:12    Total bytes sent: 348
2025-11-27T10:07:12    Total bytes received: 31
2025-11-27T10:07:12    
2025-11-27T10:07:12    sent 348 bytes  received 31 bytes  758.00 bytes/sec
2025-11-27T10:07:12    total size is 15.20K  speedup is 40.11
2025-11-27T10:07:12    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-11-27T10:07:12    
2025-11-27T10:07:12    Number of files: 3 (reg: 3)
2025-11-27T10:07:12    Number of created files: 0
2025-11-27T10:07:12    Number of deleted files: 0
2025-11-27T10:07:12    Number of regular files transferred: 0
2025-11-27T10:07:12    Total file size: 7.13K bytes
2025-11-27T10:07:12    Total transferred file size: 0 bytes
2025-11-27T10:07:12    Literal data: 0 bytes
2025-11-27T10:07:12    Matched data: 0 bytes
2025-11-27T10:07:12    File list size: 0
2025-11-27T10:07:12    File list generation time: 0.001 seconds
2025-11-27T10:07:12    File list transfer time: 0.000 seconds
2025-11-27T10:07:12    Total bytes sent: 169
2025-11-27T10:07:12    Total bytes received: 12
2025-11-27T10:07:12    
2025-11-27T10:07:12    sent 169 bytes  received 12 bytes  362.00 bytes/sec
2025-11-27T10:07:12    total size is 7.13K  speedup is 39.39
2025-11-27T10:07:12    Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2025-11-27T10:07:12    
2025-11-27T10:07:13    
2025-11-27T10:07:13    Number of files: 5 (reg: 5)
2025-11-27T10:07:13    Number of created files: 0
2025-11-27T10:07:13    Number of deleted files: 0
2025-11-27T10:07:13    Number of regular files transferred: 0
2025-11-27T10:07:13    Number of files: 5 (reg: 5)
2025-11-27T10:07:13    Total file size: 17.97K bytes
2025-11-27T10:07:13    Number of created files: 0
2025-11-27T10:07:13    Number of deleted files: 0
2025-11-27T10:07:13    Total transferred file size: 0 bytes
2025-11-27T10:07:13    Number of regular files transferred: 0
2025-11-27T10:07:13    Literal data: 0 bytes
2025-11-27T10:07:13    Total file size: 9.15K bytes
2025-11-27T10:07:13    Matched data: 0 bytes
2025-11-27T10:07:13    Total transferred file size: 0 bytes
2025-11-27T10:07:13    File list size: 0
2025-11-27T10:07:13    Literal data: 0 bytes
2025-11-27T10:07:13    File list generation time: 0.001 seconds
2025-11-27T10:07:13    Matched data: 0 bytes
2025-11-27T10:07:13    File list transfer time: 0.000 seconds
2025-11-27T10:07:13    File list size: 0
2025-11-27T10:07:13    Total bytes sent: 208
2025-11-27T10:07:13    File list generation time: 0.001 seconds
2025-11-27T10:07:13    Total bytes received: 15
2025-11-27T10:07:13    File list transfer time: 0.000 seconds
2025-11-27T10:07:13    
2025-11-27T10:07:13    Total bytes sent: 214
2025-11-27T10:07:13    sent 208 bytes  received 15 bytes  446.00 bytes/sec
2025-11-27T10:07:13    total size is 17.97K  speedup is 80.59
2025-11-27T10:07:13    Total bytes received: 15
2025-11-27T10:07:13    
2025-11-27T10:07:13    sent 214 bytes  received 15 bytes  458.00 bytes/sec
2025-11-27T10:07:13    total size is 9.15K  speedup is 39.95
2025-11-27T10:07:13    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-11-27T10:07:13    Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-11-27T10:07:13    
2025-11-27T10:07:13    Number of files: 5 (reg: 5)
2025-11-27T10:07:13    Number of created files: 0
2025-11-27T10:07:13    Number of deleted files: 0
2025-11-27T10:07:13    Number of regular files transferred: 0
2025-11-27T10:07:13    Total file size: 11.79K bytes
2025-11-27T10:07:13    
2025-11-27T10:07:13    Total transferred file size: 0 bytes
2025-11-27T10:07:13    Literal data: 0 bytes
2025-11-27T10:07:13    Matched data: 0 bytes
2025-11-27T10:07:13    File list size: 0
2025-11-27T10:07:13    File list generation time: 0.001 seconds
2025-11-27T10:07:13    File list transfer time: 0.000 seconds
2025-11-27T10:07:13    Total bytes sent: 237
2025-11-27T10:07:13    Total bytes received: 19
2025-11-27T10:07:13    
2025-11-27T10:07:13    sent 237 bytes  received 19 bytes  512.00 bytes/sec
2025-11-27T10:07:13    total size is 11.79K  speedup is 46.06
2025-11-27T10:07:13    Number of files: 5 (reg: 5)
2025-11-27T10:07:13    Number of created files: 0
2025-11-27T10:07:13    Number of deleted files: 0
2025-11-27T10:07:13    Number of regular files transferred: 0
2025-11-27T10:07:13    Total file size: 20.11K bytes
2025-11-27T10:07:13    Total transferred file size: 0 bytes
2025-11-27T10:07:13    Literal data: 0 bytes
2025-11-27T10:07:13    Matched data: 0 bytes
2025-11-27T10:07:13    File list size: 0
2025-11-27T10:07:13    File list generation time: 0.001 seconds
2025-11-27T10:07:13    File list transfer time: 0.000 seconds
2025-11-27T10:07:13    Total bytes sent: 231
2025-11-27T10:07:13    Total bytes received: 15
2025-11-27T10:07:13    
2025-11-27T10:07:13    sent 231 bytes  received 15 bytes  492.00 bytes/sec
2025-11-27T10:07:13    total size is 20.11K  speedup is 81.75
2025-11-27T10:07:13    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-11-27T10:07:13    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-11-27T10:07:13    
2025-11-27T10:07:13    Number of files: 5 (reg: 5)
2025-11-27T10:07:13    Number of created files: 0
2025-11-27T10:07:13    Number of deleted files: 0
2025-11-27T10:07:13    Number of regular files transferred: 2
2025-11-27T10:07:13    Total file size: 20.07K bytes
2025-11-27T10:07:13    Total transferred file size: 1.36K bytes
2025-11-27T10:07:13    Literal data: 1.36K bytes
2025-11-27T10:07:13    Matched data: 0 bytes
2025-11-27T10:07:13    File list size: 0
2025-11-27T10:07:13    File list generation time: 0.001 seconds
2025-11-27T10:07:13    File list transfer time: 0.000 seconds
2025-11-27T10:07:13    Total bytes sent: 1.13K
2025-11-27T10:07:13    Total bytes received: 50
2025-11-27T10:07:13    
2025-11-27T10:07:13    sent 1.13K bytes  received 50 bytes  2.37K bytes/sec
2025-11-27T10:07:13    total size is 20.07K  speedup is 16.96
2025-11-27T10:07:13    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-11-27T10:07:13    
2025-11-27T10:07:13    Number of files: 5 (reg: 5)
2025-11-27T10:07:13    Number of created files: 0
2025-11-27T10:07:13    Number of deleted files: 0
2025-11-27T10:07:13    Number of regular files transferred: 2
2025-11-27T10:07:13    Total file size: 9.61K bytes
2025-11-27T10:07:13    Total transferred file size: 513 bytes
2025-11-27T10:07:13    Literal data: 513 bytes
2025-11-27T10:07:13    Matched data: 0 bytes
2025-11-27T10:07:13    File list size: 0
2025-11-27T10:07:13    File list generation time: 0.001 seconds
2025-11-27T10:07:13    File list transfer time: 0.000 seconds
2025-11-27T10:07:13    Total bytes sent: 694
2025-11-27T10:07:13    Total bytes received: 50
2025-11-27T10:07:13    
2025-11-27T10:07:13    sent 694 bytes  received 50 bytes  1.49K bytes/sec
2025-11-27T10:07:13    total size is 9.61K  speedup is 12.91
2025-11-27T10:07:13    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-11-27T10:07:13    
2025-11-27T10:07:13    Number of files: 5 (reg: 5)
2025-11-27T10:07:13    Number of created files: 0
2025-11-27T10:07:13    Number of deleted files: 0
2025-11-27T10:07:13    Number of regular files transferred: 0
2025-11-27T10:07:13    Total file size: 15.20K bytes
2025-11-27T10:07:13    Total transferred file size: 0 bytes
2025-11-27T10:07:13    Literal data: 0 bytes
2025-11-27T10:07:13    Matched data: 0 bytes
2025-11-27T10:07:13    File list size: 0
2025-11-27T10:07:13    File list generation time: 0.001 seconds
2025-11-27T10:07:13    File list transfer time: 0.000 seconds
2025-11-27T10:07:13    Total bytes sent: 224
2025-11-27T10:07:13    Total bytes received: 15
2025-11-27T10:07:13    
2025-11-27T10:07:13    sent 224 bytes  received 15 bytes  478.00 bytes/sec
2025-11-27T10:07:13    total size is 15.20K  speedup is 63.60
2025-11-27T10:07:13    Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-11-27T10:07:13    
2025-11-27T10:07:13    Number of files: 5 (reg: 5)
2025-11-27T10:07:13    Number of created files: 0
2025-11-27T10:07:13    Number of deleted files: 0
2025-11-27T10:07:13    Number of regular files transferred: 0
2025-11-27T10:07:13    Total file size: 20.07K bytes
2025-11-27T10:07:13    Total transferred file size: 0 bytes
2025-11-27T10:07:13    Literal data: 0 bytes
2025-11-27T10:07:13    Matched data: 0 bytes
2025-11-27T10:07:13    File list size: 0
2025-11-27T10:07:13    File list generation time: 0.009 seconds
2025-11-27T10:07:13    File list transfer time: 0.000 seconds
2025-11-27T10:07:13    Total bytes sent: 267
2025-11-27T10:07:13    Total bytes received: 18
2025-11-27T10:07:13    
2025-11-27T10:07:13    sent 267 bytes  received 18 bytes  190.00 bytes/sec
2025-11-27T10:07:13    total size is 20.07K  speedup is 70.40
2025-11-27T10:07:13    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-11-27T10:07:13    
2025-11-27T10:07:13    Number of files: 5 (reg: 5)
2025-11-27T10:07:13    Number of created files: 0
2025-11-27T10:07:13    Number of deleted files: 0
2025-11-27T10:07:13    Number of regular files transferred: 0
2025-11-27T10:07:13    Total file size: 9.61K bytes
2025-11-27T10:07:13    Total transferred file size: 0 bytes
2025-11-27T10:07:13    Literal data: 0 bytes
2025-11-27T10:07:13    Matched data: 0 bytes
2025-11-27T10:07:13    File list size: 0
2025-11-27T10:07:13    File list generation time: 0.001 seconds
2025-11-27T10:07:13    File list transfer time: 0.000 seconds
2025-11-27T10:07:13    Total bytes sent: 214
2025-11-27T10:07:13    Total bytes received: 18
2025-11-27T10:07:13    
2025-11-27T10:07:13    sent 214 bytes  received 18 bytes  464.00 bytes/sec
2025-11-27T10:07:13    total size is 9.61K  speedup is 41.41
2025-11-27T10:07:13    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-11-27T10:07:13    An error has occurred during web site deployment.
2025-11-27T10:07:13    Rsync failed in 1 seconds
2025-11-27T10:07:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\config.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\metrics.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\storage.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\uploads.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\dependencies.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\test_auth_utils.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\models.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\encounters.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\users.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\test_models.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\database.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\auth_helpers.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\creatures.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\presets.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\conftest.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/__pycache__\main.cpython-313.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\creature_image.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\simple_creature_images.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\enums.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\auth.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\schemas.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\health.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\auth.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\test_api_integration.py": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\schemas.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\health.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\auth.py": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\config.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\metrics.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\storage.py": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\database.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\auth_helpers.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\conftest.py": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\uploads.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\dependencies.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\test_auth_utils.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\models.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\encounters.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\users.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\test_models.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\enums.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\auth.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\test_api_integration.py": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\creatures.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/__pycache__\main.cpython-313.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\presets.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\creature_image.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\simple_creature_images.py": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-27T10:07:13  
2025-11-27T10:07:13  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /home/site/deployments/a5c0ddf6-4be0-49ef-9945-f8c001a76f90/manifest and next /home/site/deployments/27a9bea8-a161-4776-ac74-2e471250907d/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 38.
Created batches from the list of files. Processing 5 files in each thread
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 3 (reg: 3)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 7.13K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 169
Total bytes received: 12

sent 169 bytes  received 12 bytes  362.00 bytes/sec
total size is 7.13K  speedup is 39.39
Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 11.79K bytes
Total transferred file size: 856 bytes
Literal data: 856 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 769
Total bytes received: 35

sent 769 bytes  received 35 bytes  1.61K bytes/sec
total size is 11.79K  speedup is 14.67

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 9.15K bytes
Total transferred file size: 376 bytes
Literal data: 376 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 463
Total bytes received: 31

sent 463 bytes  received 31 bytes  988.00 bytes/sec
total size is 9.15K  speedup is 18.52
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 17.97K bytes
Total transferred file size: 4.59K bytes
Literal data: 4.59K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 1.99K
Total bytes received: 31

sent 1.99K bytes  received 31 bytes  4.04K bytes/sec
total size is 17.97K  speedup is 8.89
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 20.11K bytes
Total transferred file size: 244 bytes
Literal data: 244 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.015 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 452
Total bytes received: 31

sent 452 bytes  received 31 bytes  966.00 bytes/sec
total size is 20.11K  speedup is 41.64
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 15.20K bytes
Total transferred file size: 91 bytes
Literal data: 91 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 348
Total bytes received: 31

sent 348 bytes  received 31 bytes  758.00 bytes/sec
total size is 15.20K  speedup is 40.11
Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 7.13K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 169
Total bytes received: 12

sent 169 bytes  received 12 bytes  362.00 bytes/sec
total size is 7.13K  speedup is 39.39
Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23


Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Number of files: 5 (reg: 5)
Total file size: 17.97K bytes
Number of created files: 0
Number of deleted files: 0
Total transferred file size: 0 bytes
Number of regular files transferred: 0
Literal data: 0 bytes
Total file size: 9.15K bytes
Matched data: 0 bytes
Total transferred file size: 0 bytes
File list size: 0
Literal data: 0 bytes
File list generation time: 0.001 seconds
Matched data: 0 bytes
File list transfer time: 0.000 seconds
File list size: 0
Total bytes sent: 208
File list generation time: 0.001 seconds
Total bytes received: 15
File list transfer time: 0.000 seconds

Total bytes sent: 214
sent 208 bytes  received 15 bytes  446.00 bytes/sec
total size is 17.97K  speedup is 80.59
Total bytes received: 15

sent 214 bytes  received 15 bytes  458.00 bytes/sec
total size is 9.15K  speedup is 39.95
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 11.79K bytes

Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 237
Total bytes received: 19

sent 237 bytes  received 19 bytes  512.00 bytes/sec
total size is 11.79K  speedup is 46.06
Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 20.11K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 231
Total bytes received: 15

sent 231 bytes  received 15 bytes  492.00 bytes/sec
total size is 20.11K  speedup is 81.75
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 2
Total file size: 20.07K bytes
Total transferred file size: 1.36K bytes
Literal data: 1.36K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 1.13K
Total bytes received: 50

sent 1.13K bytes  received 50 bytes  2.37K bytes/sec
total size is 20.07K  speedup is 16.96
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 2
Total file size: 9.61K bytes
Total transferred file size: 513 bytes
Literal data: 513 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 694
Total bytes received: 50

sent 694 bytes  received 50 bytes  1.49K bytes/sec
total size is 9.61K  speedup is 12.91
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 15.20K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 224
Total bytes received: 15

sent 224 bytes  received 15 bytes  478.00 bytes/sec
total size is 15.20K  speedup is 63.60
Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 20.07K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.009 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 267
Total bytes received: 18

sent 267 bytes  received 18 bytes  190.00 bytes/sec
total size is 20.07K  speedup is 70.40
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 9.61K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 214
Total bytes received: 18

sent 214 bytes  received 18 bytes  464.00 bytes/sec
total size is 9.61K  speedup is 41.41
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 1 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\config.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\metrics.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\storage.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\uploads.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\dependencies.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\test_auth_utils.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\models.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\encounters.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\users.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\test_models.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\database.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\auth_helpers.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\creatures.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\presets.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\conftest.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/__pycache__\main.cpython-313.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\creature_image.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\simple_creature_images.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\enums.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\auth.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\schemas.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\health.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\auth.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\test_api_integration.py": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\schemas.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\health.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\auth.py": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\config.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\metrics.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\storage.py": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\database.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\auth_helpers.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\conftest.py": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\uploads.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\dependencies.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\test_auth_utils.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\models.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\encounters.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\users.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\test_models.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\enums.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\auth.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\test_api_integration.py": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\creatures.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/__pycache__\main.cpython-313.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\presets.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\creature_image.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\simple_creature_images.py": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\config.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\metrics.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\storage.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\uploads.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\dependencies.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\test_auth_utils.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\models.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\encounters.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\users.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\test_models.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\database.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\auth_helpers.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\creatures.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\presets.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\conftest.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/__pycache__\main.cpython-313.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\creature_image.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\simple_creature_images.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\enums.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\auth.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\schemas.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\health.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\auth.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\test_api_integration.py": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\schemas.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\health.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\auth.py": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\config.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\metrics.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\storage.py": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\database.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\auth_helpers.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\conftest.py": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\uploads.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\dependencies.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\test_auth_utils.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\models.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\encounters.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\users.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\test_models.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\enums.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\auth.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/tests\test_api_integration.py": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\creatures.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/__pycache__\main.cpython-313.pyc": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\presets.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\models\creature_image.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\utils\__init__.py": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/app\routers\simple_creature_images.py": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2025-11-27T10:07:14  Incrementally deploying to /home/site/wwwroot
2025-11-27T10:07:14  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
