SSL Certificate Setup Instructions
=====================================

For production HTTPS access, you need to set up SSL certificates.

Option 1: Let's Encrypt (Free)
-------------------------------
1. Install Certbot: https://certbot.eff.org/
2. Run: certbot certonly --standalone -d karsusinitiative.com
3. Copy certificates to ./nginx/ssl/ folder
4. Update nginx configuration to use SSL

Option 2: Self-Signed Certificate (For Testing)
----------------------------------------------
1. Create certificate:
   openssl req -x509 -nodes -days 365 -newkey rsa:2048 echo        -keyout nginx/ssl/server.key echo        -out nginx/ssl/server.crt

Option 3: Commercial SSL Certificate
----------------------------------
1. Purchase from a Certificate Authority
2. Follow their installation instructions
3. Update nginx configuration

After obtaining certificates:
1. Update docker-compose.prod.yml to mount SSL certificates
2. Update nginx configuration for HTTPS
3. Test with: https://karsusinitiative.com
